<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Cart</title>
</head>

<body>
    <div class="mid-navbar">
        <div class="siteLogo">
            <a href="../index.html"> <img src="../Images/logo white.jpeg" alt=""></a>
        </div>
        <div class="mid-nav-category">
            <ul>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-solid fa-plane"></i></a>

                        <p>Flights</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-hotel"></i></a>

                        <p>Hotels</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-solid fa-house-circle-check"></i></a>

                        <p>Homestays</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-people-roof"></i></a>

                        <p>Holidays</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-train-tram"></i></a>

                        <p>Trains</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-bus-simple"></i></a>

                        <p>Buses</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-taxi"></i></a>

                        <p>Cabs</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-money-bill-1-wave"></i></a>

                        <p>Forex</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-jet-fighter"></i></a>

                        <p>Charter</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./Pages/flight.html"><i class="fa-sharp fa-solid fa-person-hiking"></i></a>
                        <p>Activities</p>
                    </div>
                </li>
            </ul>

        </div>
    </div>

    <!--  -->

    <div class="main-container">
        <div class="section-container">
            <!-- start -->
            <div class="review-text">
                <h2>Review your Booking</h2>
            </div>
            <!-- Hotel Infromation -->
            <div class="hotel-section">
                <div class="hotel-info">
                                    </div>
                <!-- right price section -->
                <div class="price-section">
                    <!-- <div>
                        <h5>PRICE BREAK-UP</h5>
                    </div>
                    
                    <div class="night-det">
                        <div>
                            <h5>2 Rooms
                                x
                                1 Night</h5>
                            <h5>₹ 25,198</h5>
                        </div>
                        <div>
                            <h5>Hotel Taxes</h5>
                            <h5>₹ 4,536</h5>
                        </div>
                        <div>
                            <h4>Total Amount to be paid</h4>
                            <h4>₹ 29,734</h4>
                        </div>

                        <div class="pay-btn">
                            <button>PAY NOW</button>
                        </div>

                    </div> -->
                    <!--  -->
                </div>
<!--  -->
            </div>

            <!--end  -->
        </div>

    </div>
</body>
<script src="../Scripts/cart.js"></script>
</html>