<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/hotel.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/star?s=solid&f=classic">
    <title>hotel</title>

</head>

<body>
    <!--  -->
    <div class="con">
        <div class="area">
            <div class="child_div">
            <span id="col">CITY,AREA or ROPERTY</span>
                    <select name="" id="sel" >
                        <option value="Goa">Goa</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Raipur">Raipur</option>
                    </select>
            </div>
            <div class="child_div">
                  <span id="col"> Check-In</span>           
                <p> Sat,25 Feb 2023</p>
            </div>
            <div class="child_div">
               <span id="col">Check-Out</span>
                <p>Sun,26 Feb 2023</p>
            </div>
            <div class="child_div">
              <span id="col"> ROOMS & GUEST</span>
              <p>1 Room,2 Adults</p>
            </div>
        </div>
        <div class="area1">
            <button id="btn">SEARCH</button>
        </div>
    </div>
    <div class="cont">
   <ul class="ul">
    <li>
        <a href=""  id="line">Home</a>
    </li>
    <li>
        <a class="lii">Hotels and more in Goa</a>
    </li>
   </ul>
   <p class="ho">Hotels, Villas, Apartments and more in Goa</p>
   <div class="sele">
    <span class="tri">Select Trip Type</span>
    <select  id="seclect_trip">
        <option value="Business">Business</option>
        <option value="Family">Family</option>
        <option value="Romantic">Romantic</option>
    </select>
   </div>
   <b>|</b>
   <span>Sort By:</span>
   <span class="tri">Price - Low to High</span>
   <select  id="seclect_trip">
    <option value="Price-High to Low">Price-High to Low</option>
    <option value="Price-Low to High">Price-Low to High</option>
    <option value="User Rating-High to Low">User Rating-High to Low</option>
</select>
<div class="card">
   
    <button class="img_Btn"><img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/sprite/view-map-new.png" alt=""
        class="imge"></button>
 
<div>
<input type="text" name="" id="in_card" placeholder="Search location or property">
</div>
</div>
    </div>

    <div class="main_container">
      
    <div class="fistr_part">
       <h3>Suggested For You</h3>
     <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >5 Star Properties</label></div>
     <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >Unmarried couples Allowed</label></div>
     <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >Breakfast Included</label></div>
     <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >Free Cancellation</label></div>
     <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >New Delhi Railway station,Delhi</label></div>
        <h3> Price Per Night</h3>
        <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >₹ 0 - ₹ 1500</label></div>
        <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >₹ 1500 - ₹ 3000</label></div>
        <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >₹ 3000 - ₹ 6500</label></div>
        <div>  <label><input class="todo-item-checkbox" data-id="" type="checkbox" >₹ 6500 - ₹ 8000</label></div>
    </div>
    <div>
        <h1>Showing Properties in Delhi</h1>
        <div class="second_part">
    
            <div>
               <img src="https://r1imghtlak.mmtcdn.com/747f0c5a670f11ec989f0a58a9feac02.jpg?&output-quality=75&downsize=583:388&crop=583:388;0,24&output-format=jpg" alt="">
           </div>
           <div>
               <span class="rating">1.5 </span>
               <span> Very Good</span>
               <p>HAPPY BEDS</p>
               <span class="place">The Claridges New Delhi</span>
           </div>
         <div class="price">
            <p>₹ 1,35,000</p>
            <p>+ ₹ 24,300 taxes & fees</p>
            <p>Per Night</p>
            <span>No Cost</span>
            <span>EMI</span>
            <p>starts at
                <span>₹ 26,550</span>
            </p>
         </div>
           </div>
           <div class="second_part">
    
            <div>
               <img src="https://r1imghtlak.mmtcdn.com/747f0c5a670f11ec989f0a58a9feac02.jpg?&output-quality=75&downsize=583:388&crop=583:388;0,24&output-format=jpg" alt="">
           </div>
           <div>
               <span class="rating">1.5 </span>
               <span> Very Good</span>
               <p>HAPPY BEDS</p>
               <span class="place">The Claridges New Delhi</span>
               <span><i class="fa-solid fa-star"></i></span>
           </div>
         <div class="price">
            <p>₹ 1,35,000</p>
            <p>+ ₹ 24,300 taxes & fees</p>
            <p>Per Night</p>
            <span>No Cost</span>
            <span>EMI</span>
            <p>starts at
                <span>₹ 26,550</span>
            </p>
         </div>
           </div>
    </div>
   
    
    </div>
  
</body>

</html>